# OOPC-VT25-Group-15-2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOPC-VT25-Group-15-2.csproj  OOPC-VT25-Group-15-2.sln
DataManagement/: App.xaml.cs  DataManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataManager/: App.xaml  App.xaml.cs  Context.cs  DataManager.csproj  Entities.cs  Handlers.cs  Interfaces.cs  Logic.cs
DataManager/Migrations/: 20250610231607_DbMigration.Designer.cs  20250610231607_DbMigration.cs  20250611154104_DbMigration.Designer.cs  20250611154104_DbMigration.cs  20250611180028_DbMigration.Designer.cs  20250611180028_DbMigration.cs  20250611184608_DbMigration.Designer.cs  20250611184608_DbMigration.cs  20250612053802_DbMigration.Designer.cs  20250612053802_DbMigration.cs  20250612060348_DbMigration.Designer.cs  20250612060348_DbMigration.cs  20250612205208_DbMigration2.Designer.cs  20250612205208_DbMigration2.cs  20250613162044_DbMigration3.Designer.cs  20250613162044_DbMigration3.cs  20250613164737_DbMigration3.Designer.cs  20250613164737_DbMigration3.cs  ContextModelSnapshot.cs
MemberWindow/: App.xaml  App.xaml.cs  MemberWindow.csproj  RelayCommand.cs  Storage.cs  Theme.xaml
MemberWindow/View/: MainWindow.xaml  MainWindow.xaml.cs  MemberPanel.xaml  MemberPanel.xaml.cs
MemberWindow/Viewmodels/: Account.cs  MemberPanel.cs
PanelWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelWindow.csproj  SignedIn.xaml  SignedIn.xaml.cs  SignedIn_GearLoanUI.xaml  SignedIn_GearLoanUI.xaml.cs  SignedIn_GearUI.xaml  SignedIn_GearUI.xaml.cs  SignedIn_MemberUI.xaml  SignedIn_MemberUI.xaml.cs  SignedIn_SessionUI.xaml  SignedIn_SessionUI.xaml.cs  Storage.cs  Theme.xaml  ViewModels.cs  ViewModels.xaml.cs  WindowFunctions.cs
