<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManager\DataManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SignedIn_SessionUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SignedIn_GearUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
