<Window x:Class="PanelWindow.SignedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Style="{DynamicResource MainWindowStyle}">
    <Grid Style="{StaticResource MainGridLayout}" HorizontalAlignment="Stretch" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <TabControl TabStripPlacement="Left" Width="Auto" Height="Auto">
                <TabItem Header="Members">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Width="Auto">
                            <Button x:Name="deleteMemberButton" Content="Delete selected" Click="deleteMemberButton_Click"/>
                            <Button x:Name="editMemberButton" Content="Modify selected" Click="editMemberButton_Click"/>
                            <Button x:Name="addMemberButton" Content="Add" Click="addMemberButton_Click"/>
                            <Button x:Name="refreshMembersButton" Content="Refresh" Click="refreshMembersButton_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="membersList" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Gear">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Width="Auto">
                            <Button x:Name="modifyGearButton" Content="Modify" Click="modifyGearButton_Click"/>
                            <Button x:Name="removeGearButton" Content="Remove" Click="removeGearButton_Click"/>
                            <Button x:Name="addGearButton" Content="Add" Click="addGearButton_Click"/>
                            <Button x:Name="loanGearButton" Content="Loan" Click="loanGearButton_Click"/>
                            <Button x:Name="refreshGearButton" Content="Refresh" Click="refreshGearButton_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="gearList" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Loans">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Width="Auto">
                            <Button x:Name="removeGearLoanButton" Content="Remove loan" Click="removeGearLoanButton_Click"/>
                            <Button x:Name="refreshGearLoansButton" Content="Refresh" Click="refreshGearLoansButton_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="gearLoansList" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Sessions">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Width="Auto">
                            <Button x:Name="modifySessionButton" Content="Modify" Click="modifySessionButton_Click"/>
                            <Button x:Name="removeSessionButton" Content="Remove" Click="removeSessionButton_Click"/>
                            <Button x:Name="addSessionButton" Content="Add" Click="addSessionButton_Click"/>
                            <Button x:Name="refreshSessionsButton" Content="Refresh" Click="refreshSessionsButton_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="sessionsList" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Account">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Width="Auto">
                            <Button x:Name="logOutButton" Content="Log out" Click="logOutButton_Click"/>
                        </StackPanel>
                        <Label x:Name="signedInLabel" Content="Signed in as: "/>
                    </DockPanel>
                   
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
