<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Config.png" />
    <None Remove="Images\Information.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManager\DataManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Config.png" />
    <Resource Include="Images\Information.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
