<Window x:Class="MemberWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemberWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Style="{DynamicResource MainWindowStyle}">
    <Grid Style="{StaticResource MainGridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="logInPanel" Grid.Row="1" Grid.Column="1" Width="500">
            <TextBox x:Name="logInEmailTextBox" Text="{Binding mailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="logInPassword" Text="{Binding pinCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Log in" Command="{Binding cmdLogIn}"/>
        </StackPanel>

        <StackPanel x:Name="registerPanel" Grid.Row="1" Grid.Column="1" Width="500" Visibility="Collapsed">
            <TextBox x:Name="regEmailTextBox" Text="{Binding mailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="regFirstNameTextBox" Text="{Binding firstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="regLastNameTextBox" Text="{Binding lastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="regPhoneNumberTextBox" Text="{Binding phoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="regPassword" Text="{Binding pinCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker x:Name="regDateofBirth" Height="30"/>
            <Button Content="Register" Command="{Binding cmdSignUp}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Width="400">
            <Label x:Name="TitleLabel" Content="Member - Log In" FontSize="24" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Width="400">
            <Label x:Name="noAccountLabel" Content="Don't have an account?" MouseDown="NoAccount_MouseDown" FontSize="12" Foreground="{DynamicResource ForegroundInactiveBrush}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="Forgot password" MouseDown="ForgotPassword_MouseDown" FontSize="12" Foreground="{DynamicResource ForegroundInactiveBrush}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
